/*-------------------------------------------------------------------------------
 * Home Page specific styles
 *-------------------------------------------------------------------------------*/

.wrapper {
  min-height : 100%;
  height : 100%;
  width : 100%;
  display : table;

    .wrapper-middle {
      display : table-row;
      height : 100%;
      text-align : center;

      .container-fluid {
        display : table-cell;
        height : 100%;
        vertical-align : middle;
        @include media-breakpoint-down(sm) {
          padding : 0;
        }
        .container {
          @include media-breakpoint-down(sm) {
            padding : 0;
          }
        }
      }

      h1 {
        margin-top : 1.25rem;
      }

      .btn-group,  {
        margin : 10px auto;
      }

      .search-categories {}
        .btn-category {
          font-size : 2rem;
          font-weight : bold;
          padding : 0.75rem 2.75rem;
          @include media-breakpoint-down(md) {
            font-size : 1.25rem;
            padding : 0.75rem 0.75rem;
          }
          @include media-breakpoint-down(sm) {
            width : 100%;
            text-align : center;
            border-radius : 0.25rem;
          }
        }

        $btnColorsBG : $color-1-0, $color-2-0, $color-3-0;
        $btnColorsTX : $color-1-1, $color-2-1, $color-3-1;
        @for $i from 1 through 3 {
          $btnIndex : $i - 1;
          .btn-category-#{$btnIndex} {
            background-color : rgba(nth($btnColorsBG, $i), 0.6);
            border-color : transparent;
            color : nth($btnColorsTX, $i);

            &:hover, &:active, &.active {
                background-color : rgba(nth($btnColorsBG, $i), 1);
            }
          }
        }


      .search-dropdown {
        display : block;
        width : 100%;
        clear : both;
        float : none;

        .btn-group {
          width : 50%;
          float : left;
          padding : 0 15px;
          text-align : center;
          margin-bottom : 20px;
          @include media-breakpoint-down(md) {
            width : 100%;
            float : none;
          }
        }

        .btn-dropdown {
          width : 100%;
          margin : 10px auto;
          margin-bottom : 0;
          background-color : rgba($color-3-0, 0.75);
          color : lighten($color-3-1, 5%);
        }

        ul {
          width : 100%;
          max-height : 200px;
          overflow : hidden;
          overflow-y : auto;
          z-index : 9999;

          li {
            padding : 2px 10px;
            text-align : center;
            cursor : pointer;
            border-bottom : solid 1px $gray-lighter;

            &:last-child {border:none;}
            &:hover {background-color:$color-3-1;}
          }
        }
      }

      input {
        margin : 30px 0;
        font-weight : 600;
      }

      .btn-search {
        @extend .btn-category;
        background-color : $color-2-3;
        color : $color-2-1;
      }
    }

    .wrapper-sticky {
      display : table-row;
      height : 1px;
      background-color : rgba($color-3-2, 0.75);
      @include media-breakpoint-down(md) {
        display : none;
      }

      .container-fluid {
        border : solid 0px rgba($color-3-3, 0.65);
      }

      .card-deck {
        -webkit-flex-wrap : nowrap;
        flex-wrap : nowrap;
        -webkit-justify-content: space-around;
        justify-content: space-around;
      }
      .card {
        min-width : 169px;
        max-width : 200px;
      }
    }

    .wrapper-top .container-fluid {
      border-bottom-width : 4px;
    }

    .wrapper-bottom .container-fluid {
      border-top-width : 4px;
    }
}
